<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THÍ SINH 2 - LOGIN</title>
    <script src="jquery-3.2.1.min.js"></script>
    <style>
        body {
            background-image: url("BackgroundCandidate.jpg");
            background-size: cover;
        }

        #bigSection {
            position: fixed;
            color: white;
            font-size: 60px;
            width: 100%;
            font-family: Arial;
            font-weight: bold;
            text-align: center;
        }

        .Menu {
            position: relative;
            color: white;
            font-family: Arial;
            font-weight: bold;
            display: inline-block;
            float: right;
            width: 30px;
            z-index: 50;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            width: 250px;
            right: 0;
            text-align: right;
            box-shadow: black 3px 3px;
            background-color: gray;
            cursor: pointer;
        }

        .Menu:hover .dropdown-content {
            display: block;
        }

        .dropdown-content p {
            margin: 0;
            border: 1px solid black;
            padding: 10px 10px;
            height: 30px;
            box-sizing: border-box;
        }

        .dropdown-content p:hover {
            display: block;
            color: white;
            font-size: 15px;
            background-color: black;
        }

        form {
            position: fixed;
            margin-left: 330px;
            margin-top: 300px;
        }

        label {
            font-size: 30px;
            color: white;
            font-family: Arial;
            font-weight: bold;
        }

        input {
            font-size: 30px;
            font-weight: bold;
        }

        button {
            position: fixed;
            padding: 10.5px 15px;
            margin-top: 300px;
            margin-left: 920px;
            font-weight: bold;
            color: purple;
            background-color: white;
        }

        #copyright {
            position: fixed;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
            bottom: -10px;
            color: white;
            right: 10px;
        }
    </style>
</head>
<body>
<i id="nameOfCan" style="position: fixed; font-family: Arial; font-weight: bold; color: white; font-size: 20px"></i>
<div class="Menu">
    <p class="buttonDropdown">=</p>
    <div class="dropdown-content">
        <p><a href="THÍ SINH 2 - NHẬP TÊN.html" style="text-decoration: none; color: white">NHẬP TÊN</a></p>
        <p><a href="THÍ SINH 2 - KHỞI ĐỘNG.html" style="text-decoration: none; color: white">KHỞI ĐỘNG</a></p>
        <p><a href="THÍ SINH 2 - VCNV.html" style="text-decoration: none; color: white">VƯỢT CHƯỚNG NGẠI VẬT</a></p>
        <p><a href="THÍ SINH 2 - TĂNG TỐC.html" style="text-decoration: none; color: white">TĂNG TỐC</a></p>
        <p><a href="THÍ SINH 2 - VỀ ĐÍCH.html" style="text-decoration: none; color: white">VỀ ĐÍCH</a></p>
        <p><a href="THÍ SINH 2 - CÂU HỎI PHỤ.html" style="text-decoration: none; color: white">CÂU HỎI PHỤ</a></p>
    </div>
</div>
<p id="bigSection"><i>ĐƯỜNG LÊN ĐỈNH OLYMPIA</i></p>
<div id="login">
    <form>
        <label>THÍ SINH 2: </label> <input type="text" id="name2">
    </form>
    <button onclick="sendName()">XÁC NHẬN</button>
</div>
<p id="copyright"><i>&copy; TRƯƠNG ĐÌNH ĐỨC - THÍ SINH "ĐƯỜNG LÊN ĐỈNH OLYMPIA" NĂM THỨ 15</i></p>
</body>
<script>
    function sendName() {
        var name2 = $('#name2').val();
        document.getElementById("nameOfCan").innerHTML = "THÍ SINH 2: " + name2.toUpperCase();
        $.ajax({
            url: "../FILE XÁC NHẬN/XÁC NHẬN TÊN/XÁC NHẬN 2.php",
            type: "POST",
            data: {'name2': name2.toUpperCase()},
            success: function () {
                alert("XÁC NHẬN TÊN THÀNH CÔNG! :)");
            }
        });
    }

</script>
</html>