<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MC - GETTING STARTED</title>
    <script src="jquery-3.2.1.min.js"></script>
    <style>
        body {
            background-image: url("BackgroundCandidate.jpg");
            background-size: cover;
        }

        #bigSection, #x {
            position: fixed;
            color: white;
            font-size: 60px;
            width: 100%;
            font-family: Arial;
            font-weight: bold;
            text-align: center;
        }

        #x {
            position: fixed;
            margin-top: 300px;
        }

        .Menu {
            position: relative;
            color: white;
            font-family: Arial;
            font-weight: bold;
            display: inline-block;
            float: right;
            width: 30px;
            z-index: 50;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            width: 250px;
            right: 0;
            text-align: right;
            box-shadow: black 3px 3px;
            background-color: gray;
            cursor: pointer;
        }

        .Menu:hover .dropdown-content {
            display: block;
        }

        .dropdown-content p {
            margin: 0;
            border: 1px solid black;
            padding: 10px 10px;
            height: 30px;
            box-sizing: border-box;
        }

        .dropdown-content p:hover {
            display: block;
            color: white;
            font-size: 15px;
            background-color: black;
        }

        #copyright {
            position: fixed;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
            bottom: -10px;
            color: white;
            right: 10px;
        }
    </style>
</head>
<body>
<i id="nameOfCan" style="position: fixed; color: white; font-family: Arial; font-weight: bold; font-size: 20px">MÁY TÍNH MC</i>
<div class="Menu">
    <p class="buttonDropdown">=</p>
    <div class="dropdown-content">
        <p><a href="MC - KHỞI ĐỘNG.html" style="text-decoration: none; color: white">KHỞI ĐỘNG</a></p>
        <p><a href="MC - VCNV.html" style="text-decoration: none; color: white">VƯỢT CHƯỚNG NGẠI VẬT</a></p>
        <p><a href="MC - TĂNG TỐC.html" style="text-decoration: none; color: white">TĂNG TỐC</a></p>
        <p><a href="MC - VỀ ĐÍCH.html" style="text-decoration: none; color: white">VỀ ĐÍCH</a></p>
        <p><a href="MC - CÂU HỎI PHỤ.html" style="text-decoration: none; color: white">CÂU HỎI PHỤ</a></p>
    </div>
</div>
<p id="bigSection"><i>ĐƯỜNG LÊN ĐỈNH OLYMPIA</i></p>
<p id="x">MÁY TÍNH MC</p>
<p id="copyright"><i>&copy; TRƯƠNG ĐÌNH ĐỨC - THÍ SINH "ĐƯỜNG LÊN ĐỈNH OLYMPIA" NĂM THỨ 15</i></p>
</body>
<script>
</script>
</html>