<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>THÍ SINH 3 - VỀ ĐÍCH</title>
    <script src="jquery-3.2.1.min.js"></script>
    <style>
        body {
            background-image: url("BackgroundCandidate.jpg");
            background-size: cover;
        }

        .Menu {
            position: relative;
            color: white;
            font-family: Arial;
            font-weight: bold;
            display: inline-block;
            float: right;
            width: 30px;
            z-index: 50;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            width: 250px;
            right: 0;
            text-align: right;
            box-shadow: black 3px 3px;
            background-color: gray;
            cursor: pointer;
        }

        .Menu:hover .dropdown-content {
            display: block;
        }

        .dropdown-content p {
            margin: 0;
            border: 1px solid black;
            padding: 10px 10px;
            height: 30px;
            box-sizing: border-box;
        }

        .dropdown-content p:hover {
            display: block;
            color: white;
            font-size: 15px;
            background-color: black;
        }

        #SectionName, #Time {
            position: fixed;
            font-size: 40px;
            font-family: Arial;
            font-weight: bold;
            color: white;
            margin-left: 150px;
        }

        #Time {
            font-size: 60px;
            margin-left: 1000px;
            margin-top: 20px;
        }

        #finishingQuestionPane {
            position: fixed;
            background-color: black;
            height: 500px;
            width: 1200px;
            margin-left: 75px;
            margin-top: 100px;
            border: white 2px solid;
            color: white;
            font-size: 40px;
            font-family: Arial;
            font-weight: bold;
        }

        #finishingButton {
            position: fixed;
            font-weight: bold;
            background-color: red;
            color: white;
            margin-top: 620px;
            font-size: 30px;
            margin-left: 75px;
            padding: 10px 414px;
        }

        #clock {
            position: fixed;
            margin-left: 1100px;
            margin-top: 20px;
        }

        #copyright {
            position: fixed;
            font-size: 15px;
            font-family: Arial;
            font-weight: bold;
            bottom: -10px;
            color: white;
            right: 10px;
        }
    </style>
</head>
<body>
<i id="nameOfCan" style="position: fixed; font-family: Arial; font-weight: bold; color: white; font-size: 20px"></i>
<div class="Menu">
    <p class="buttonDropdown">=</p>
    <div class="dropdown-content">
        <p><a href="THÍ SINH 3 - NHẬP TÊN.html" style="text-decoration: none; color: white">NHẬP TÊN</a></p>
        <p><a href="THÍ SINH 3 - KHỞI ĐỘNG.html" style="text-decoration: none; color: white">KHỞI ĐỘNG</a></p>
        <p><a href="THÍ SINH 3 - VCNV.html" style="text-decoration: none; color: white">VƯỢT CHƯỚNG NGẠI VẬT</a></p>
        <p><a href="THÍ SINH 3 - TĂNG TỐC.html" style="text-decoration: none; color: white">TĂNG TỐC</a></p>
        <p><a href="THÍ SINH 3 - VỀ ĐÍCH.html" style="text-decoration: none; color: white">VỀ ĐÍCH</a></p>
        <p><a href="THÍ SINH 3 - CÂU HỎI PHỤ.html" style="text-decoration: none; color: white">CÂU HỎI PHỤ</a></p>
    </div>
</div>
<p id="allowGranted" style="position: fixed; color: green; display: none;"></p>
<p id="SectionName"></p>
<p id="Time">0</p>
<p id="control" style="position: fixed; color: white; margin-left: 20px; display: none"></p>
<img src="clock1.gif" id="clock" height="70px" width="70px">
<section id="finishing">
    <p id="fiTimeQues" style="position: fixed; color: white; margin-left: 40px; display: none"></p>
    <p id="finishingQuestionPane"></p>
    <button id="finishingButton" onclick="finishingGranted()">QUYỀN TRẢ LỜI CÂU HỎI</button>
</section>
<p id="copyright"><i>&copy; TRƯƠNG ĐÌNH ĐỨC - THÍ SINH "ĐƯỜNG LÊN ĐỈNH OLYMPIA" NĂM THỨ 15</i></p>
</body>
<script>
    var control = 0;
    var sectionPane = document.getElementById('SectionName');
    var finishingSet = false;
    var allowed = document.getElementById('allowGranted');
    var finishingPane = document.getElementById('finishingQuestionPane');
    var finishingInterval = setInterval(initializedInterval, 1000);
    var x = setInterval(initializedInterval, 1000);
    var y = setInterval(initializedInterval, 1000);
    var z = setInterval(initializedInterval, 1000);
    var timeQues = 0;

    function finishing() {
        clearAllInterval();
        $('#nameOfCan').load("echoName.php");
        sectionPane.innerHTML = "PHẦN THI VỀ ĐÍCH";
        finishingInterval = setInterval(finishingConnect, 100);
    }

    finishing();

    function setFinishing() {
        var time = 0;
        if (!finishingSet) {
            x = setInterval(function () {
                if (finishingPane.innerHTML != '' && control == 1) {
                    clearInterval(x);
                    clearInterval(finishingInterval);

                    if (timeQues == 10) {
                        time = 10;
                        setTimeout(function () {
                            finishingInterval = setInterval(finishingConnect, 100);
                        }, 13000);
                    }

                    if (timeQues == 15) {
                        time = 15;
                        setTimeout(function () {
                            finishingInterval = setInterval(finishingConnect, 100);
                        }, 18000);
                    }

                    if (timeQues == 20) {
                        time = 20;
                        setTimeout(function () {
                            finishingInterval = setInterval(finishingConnect, 100);
                        }, 23000);
                    }
                    z = setInterval(function () {
                        time--;
                        $('#Time').html(time);
                    }, 1000);
                    y = setInterval(function () {
                        if (time < 0) {
                            time = 0;
                            clearInterval(z);
                            clearInterval(y);
                            $('#Time').html("0");
                        }
                    }, 10);
                }
            }, 10);
            finishingSet = true;
        }
    }

    function finishingGranted() {
        if (allowed.innerHTML == '1') {
            $.ajax({
                url: "../FILE XÁC NHẬN/CƯỚP ĐIỂM VỀ ĐÍCH/FIGranted3.php",
                type: "POST",
                data: {'grantedFinishing3': 1},
                success: function () {
                }
            });
        } else {
            $.ajax({
                url: "../FILE XÁC NHẬN/CƯỚP ĐIỂM VỀ ĐÍCH/FIGranted3.php",
                type: "POST",
                data: {'grantedFinishing3': 0},
                success: function () {
                }
            });
        }
    }

    function finishingConnect() {
        $('#allowGranted').load('FI3.php');
        $('#control').load('FinishingRemote.php');
        if ($('#control').html() == '0') {
            control = 0;
        }
        else if ($('#control').html() == '1') {
            control = 1;
            finishingSet = false;
        }

        else if ($('#control').html() == '2') {
            control = 2;
            finishingQues();
            if ($('#fiTimeQues').html() == "10") {
                timeQues = 10;
            }

            if ($('#fiTimeQues').html() == "20") {
                timeQues = 15;
            }

            if ($('#fiTimeQues').html() == "30") {
                timeQues = 20;
            }

            $('#Time').html(timeQues);
            if (!finishingSet) setFinishing();
        }
    }

    function finishingQues() {
        $('#finishingQuestionPane').load('FinishingQuestion.php');
        $('#fiTimeQues').load("FinishingTimeQues.php");
    }


    function initializedInterval() {

    }

    function clearAllInterval() {
        clearInterval(finishingInterval);
        clearInterval(x);
        clearInterval(y);
        clearInterval(z);
    }
</script>
</html>